spring.application.name=stockimages

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fotobankas
spring.datasource.username=VytasK
spring.datasource.password=Villarreal_22
spring.jpa.properties.hibernate.format_sql=true
